REACT_APP_YOUTUBE_API_KEY = AIzaSyBofjIg0_NomW-DceSrYtDM9Bw0d1Y-iYI
REACT_APP_API_IMAGE = https://squadiota-apistaging.pins.co.id/storage
REACT_APP_API_ABSENSI = https://apiabsensi.pins.co.id/api/
REACT_APP_PINS_MAPS = AIzaSyB1anZ_H2UxTJ8Xl8eeofQXrocg7UJDoAw
REACT_APP_URL_LOCATION_GEO = https://maps.googleapis.com/maps/api/geocode/json?latlng=-6.336144699999999,107.32398959999999&sensor=true&key=AIzaSyB80NwY30vvG5KKOKKu1ygzqpfYEy7jCwM
REACT_APP_API_HOST = https://squadiota-apistaging.pins.co.id/api/
REACT_APP_API_BILLING = https://billing.pins.co.id/api/